# Configuracao do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/databaseAgrix
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuracao da JPA
spring.jpa.show-sql=true